body{
  overflow-x: hidden;
  padding:0;
  margin:0;
  
}

.logo{
 margin:5px auto;

  
}
.navbar{
  margin:0;
  background:#0099cc;
  color:#fff;
  border-bottom:0;
   ul li a{
      color:#fff;

    }
  li:hover{
    background: #fabe2b;
    color:#fff;
    
  }
  .navbar-toggle{
    color:#fff;
    border:none;
    
  }
  .navbar-toggle:hover{
    background:#0099cc;
    color:#fff;
    border:none;

  }
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;

}
.slider-caption{
  position:absolute;

  right:150px;

}

#books{
  h4{
    color:#851a1e;
    font-size:1.2em;
    
  }
  h5{
    color:#999999;
    font-size:1em;
    
  }
  
}

.about{
  background:#eef6f8;
  font-size:1.1em;
  .col-md-5{
    padding-right:0;
    
  }
  .houses{
    float:right;

  }
  img{
    float:right;

  }
}



footer{
  background:#0099cc;
  color:#fff;
  line-height:1.5em;
  padding:20px 0 20px 0;
  
  a{
    color:#fff;
    font-weight:500;
  }
  p{
    font-weight:700;
    
  }
  
}